<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HotelsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonHotels"
        android:layout_margin="15dp"
        app:cornerRadius="15dp"
        android:layout_width="match_parent"
        android:text="Вернуться с отеля скрина"
        android:layout_height="wrap_content"/>

</FrameLayout>